# Generated by Django 2.1.7 on 2019-05-12 11:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20190509_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweetteruser',
            name='birth_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tweetteruser',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
