# Generated by Django 2.1.7 on 2019-05-12 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20190512_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweetteruser',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
