# Generated by Django 2.1.7 on 2019-05-15 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20190512_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweetteruser',
            name='bio',
            field=models.CharField(blank=True, max_length=160, null=True),
        ),
    ]
