# Generated by Django 2.1.7 on 2019-05-15 19:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('simple_tweetter', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reply',
            name='reply',
        ),
        migrations.RemoveField(
            model_name='reply',
            name='tweet',
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='reply',
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='reply_count',
        ),
        migrations.AddField(
            model_name='hashtag',
            name='bounds',
            field=models.CharField(default='avc', max_length=7),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mention',
            name='bounds',
            field=models.CharField(default='aaa', max_length=7),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='url',
            name='bounds',
            field=models.CharField(default='aa', max_length=7),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tweet',
            name='author',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tweets', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Reply',
        ),
    ]
