# Generated by Django 2.1.7 on 2019-05-16 11:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('simple_tweetter', '0002_auto_20190515_2239'),
    ]

    operations = [
        migrations.CreateModel(
            name='TweetHashtag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TweetUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.RemoveField(
            model_name='mention',
            name='user_mention',
        ),
        migrations.RemoveField(
            model_name='hashtag',
            name='bounds',
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='hashtags',
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='urls',
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='user_mentions',
        ),
        migrations.RemoveField(
            model_name='url',
            name='bounds',
        ),
        migrations.AlterField(
            model_name='usermention',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='tweets_with_mentions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Mention',
        ),
        migrations.AddField(
            model_name='tweeturl',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='urls', to='simple_tweetter.Tweet'),
        ),
        migrations.AddField(
            model_name='tweeturl',
            name='url',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='simple_tweetter.Url'),
        ),
        migrations.AddField(
            model_name='tweethashtag',
            name='hashtag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tweets_with_hashtags', to='simple_tweetter.Hashtag'),
        ),
        migrations.AddField(
            model_name='tweethashtag',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hashtags', to='simple_tweetter.Tweet'),
        ),
    ]
