# Generated by Django 2.1.7 on 2019-05-16 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simple_tweetter', '0003_auto_20190516_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='url',
            field=models.CharField(max_length=30),
        ),
    ]
