# Generated by Django 2.1.7 on 2019-05-16 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simple_tweetter', '0004_auto_20190516_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='like_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='retweeted_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
