# Generated by Django 2.1.7 on 2019-05-16 14:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simple_tweetter', '0006_auto_20190516_1645'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tweet',
            old_name='text',
            new_name='tweet',
        ),
    ]
