# Generated by Django 2.1.7 on 2019-05-16 19:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simple_tweetter', '0007_auto_20190516_1708'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweet',
            name='author',
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='retweeted',
        ),
        migrations.RemoveField(
            model_name='tweet',
            name='retweeted_count',
        ),
    ]
